MONGODB_URI=mongodb+srv://hrithik-kuntal:dghWBYeEU1wcwn17@anonyms-msg.vyrkr.mongodb.net/?retryWrites=true&w=majority&appName=anonyms-msg
RESEND_API_KEY=re_4jyHxRYr_3rbkY6NcMYs2zyt67Zc86EbV
NEXTAUTH_SECRET=ritikkuntal
GEMINI_API_KEY=AIzaSyDwboXqaUphR3LFt1UCoPwqTVEqV9DyFAc